# gs1source

./: README.md
DataAggregator/: .ignore  .project  pom.xml
DataAggregator/src/main/java/org/gs1/source/schema/shared/: SharedCommon.xsd
DataAggregator/src/main/java/org/gs1/source/schema/tsd/: AreumPackage_en.xml  AreumPackage_ko.xml  BeefSirloinSet_ko.xml  FoodAndBeverageIngredientInformationModule.xsd  FoodAndBeveragePreparationInformationModule.xsd  NewFile.xml  NonfoodIngredientInformationModule.xsd  ProductAllergenInformationModule.xml  ProductClaimsAndEndorsementsModule.xml  ProductData.xsd  ProductInstructionsModule.xsd  ProductOriginInformationModule.xml  ProductQuantityInformationModule.xsd  ProductUsageAndSafetyModule.xsd  QueryByGtinResponse.xsd  data_ko.xml
DataAggregator/src/main/java/org/gs1/source/service/: DAOFactory.java  DataAccessObject.java  DataCache.java  HomeController.java  Test.java
DataAggregator/src/main/java/org/gs1/source/service/aaqi/: AggregatorAggregatorQueryInterface.java  HttpsConnection.java  QueryProcessor.java  QueryReceiver.java  TLSConnection.java
DataAggregator/src/main/java/org/gs1/source/service/aimi/: AggregatorIndexMaintenanceInterface.java  HttpDel.java  ONSModule.java  RecordUpdator.java  ZONEUpdator.java
DataAggregator/src/main/java/org/gs1/source/service/aiqi/: AIQIProcessor.java  AggregatorIndexQueryInterface.java  ONSQuery.java
DataAggregator/src/main/java/org/gs1/source/service/mongo/: MongoClientKey.java  MongoConfiguration.java  MongoDAO.java  MongoInstance.java  MongoServerKey.java  ServiceKey.java
DataAggregator/src/main/java/org/gs1/source/service/registration/: Registerar.java  XmlValidator.java
DataAggregator/src/main/java/org/gs1/source/service/type/: ClientKeyType.java  ServerKeyType.java  ServiceKeyType.java  TSDDuplicateEntryExceptionType.java  TSDIndexMaintenanceRequestSuccessType.java  TSDIndexMaintenanceRequestType.java  TSDIndexMaintenanceResponseType.java  (+4 more)
DataAggregator/src/main/java/org/gs1/source/tsd/: AdditionalConsignmentIdentificationType.java  AdditionalConsignmentIdentificationTypeCodeType.java  AdditionalIndividualAssetIdentificationType.java  AdditionalIndividualAssetIdentificationTypeCodeType.java  AdditionalLogisticUnitIdentificationType.java  AdditionalLogisticUnitIdentificationTypeCodeType.java  AdditionalPartyIdentificationType.java  AdditionalPartyIdentificationTypeCodeType.java  AdditionalReturnableAssetIdentificationType.java  AdditionalServiceRelationIdentificationType.java  AdditionalServiceRelationIdentificationTypeCodeType.java  AdditionalShipmentIdentificationType.java  AdditionalShipmentIdentificationTypeCodeType.java  AdditionalTradeItemClassificationCodeType.java  AdditionalTradeItemIdentificationType.java  AdditionalTradeItemIdentificationTypeCodeType.java  AddressType.java  AmountRangeType.java  AmountType.java  ColourCodeType.java  CommunicationChannelCodeType.java  CommunicationChannelType.java  ConsignmentIdentificationType.java  ContactType.java  ContactTypeCodeType.java  CountryCodeType.java  CountrySubdivisionCodeType.java  CurrencyCodeType.java  CurrencyExchangeRateInformationType.java  DateOptionalTimeType.java  DateTimeRangeType.java  DayOfTheWeekEnumerationType.java  Description1000Type.java  Description200Type.java  Description2500Type.java  Description35Type.java  Description80Type.java  DimensionType.java  DocumentActionEnumerationType.java  DocumentReferenceType.java  (+80 more)
DataAggregator/src/main/resources/: aggregator.properties  log4j.xml
DataAggregator/src/main/webapp/WEB-INF/views/: home.jsp  query.jsp  queryByGTIN.jsp  register.jsp  registered.jsp
DataAggregator/src/main/webapp/resources/css/: style.css
DataAggregator_2/: pom.xml
DataAggregator_2/src/main/java/org/gs1/source/schema/tsd/: BasicProductInformationModule.xsd  ProductAllergenInformationModule.xsd  ProductClaimsAndEndorsementsModule.xsd
DataAggregator_2/src/main/java/org/gs1/source/service/: DAOFactory.java  DataCache.java  ResponseMarshaller.java
DataAggregator_2/src/main/java/org/gs1/source/service/aaqi/: Authenticator.java  QueryProcessor.java  QueryReceiver.java  TLSConnection.java
DataAggregator_2/src/main/java/org/gs1/source/service/aimi/: RecordUpdator.java
DataAggregator_2/src/main/java/org/gs1/source/service/type/: TSDIndexEntryType.java  TSDQueryByGTINRequestType.java  TSDQueryIndexByGTINResponseType.java
DataAggregator_2/src/main/java/org/gs1/source/service/util/: MacEncode.java
DataAggregator_2/src/main/java/org/gs1/source/tsd/: AdditionalReturnableAssetIdentificationTypeCodeType.java  AllowanceChargeTypeCodeType.java  AllowanceOrChargeEnumerationType.java  BarCodeTypeCodeType.java  CodeType.java  ColourType.java  DateFormatCodeType.java  Description5000Type.java  Description500Type.java  Description70Type.java  ExtensionType.java  FinancialRoutingNumberTypeCodeType.java  GPCAttributeType.java  LanguageCodeType.java  MeasurementRangeType.java  ObjectFactory.java  PaymentMethodCodeType.java  PaymentTermsTypeCodeType.java  StringRangeType.java  TSDAllergenTypeCodeType.java  TSDAttributeValuePairListType.java  TSDDietaryClaimCodeType.java  TSDExceptionType.java  TSDFoodAndBeverageIngredientInformationModuleType.java  TSDFoodAndBeverageIngredientType.java  TSDFoodAndBeveragePreparationInformationModuleType.java  TSDInvalidGTINExceptionType.java  TSDInvalidTargetMarketExceptionType.java  TSDNutrientTypeCodeType.java  TSDPackagingSignatureLineType.java  TSDPartyContactRoleCodeType.java  TSDPreparationStateCodeType.java  TSDProductActivityDetailsType.java  TSDProductAllergenInformationModuleType.java  TSDProductComponentRecordType.java  TSDProductInformationTypeCodeType.java  TSDUnsupportedVersionExceptionType.java  TemperatureMeasurementType.java  TemperatureMeasurementUnitCodeType.java  TemperatureRangeType.java  (+2 more)
DataAggregator_2/src/main/webapp/WEB-INF/: web.xml
DataAggregator_2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
DataAggregator_2/src/main/webapp/WEB-INF/views/: registered.jsp
(+7 files in other folders)
