#AAQI
#clientGln(Global location number)
clientGln=8801111000024
#AIQI
#ONS Query IP address
ons_query_ip=52.69.212.96
#AIMI
#ONS IP address
ons_update_ip=http://54.64.163.75/
#ONS login information
admin_username=ch200356@resl.kaist.ac.kr
admin_password=hahajj1021
#MongoConfiguration
#Default MongoDB database name
DBname=GS1Source2
#MongoDB IP address
DBaddr=localhost
#MongoDB port number
DBport=27017
#MongoDataBase
#Aggregator URL
aggregatorUrl=https://143.248.53.238:8443/DataAggregator/
#TLSConnection
#keystore path and password
keystore=C://Users/Hyeeun/.keystore
password=changeit
#Current Data Version
dataVersion=1.1