#AAQI
#clientGln(Global location number)
clientGln=8801111000017
#AIQI
#ONS Query IP address
ons_query_ip=8.8.8.8
#AIMI
#ONS Update IP address
ons_ip=http://54.64.163.75/
#ONS login information
admin_username=ch200356@resl.kaist.ac.kr
admin_password=hahajj1021
#MongoConfiguration
#Default MongoDB database name
DBname=GS1Source1
#MongoDB IP address
DBaddr=localhost
#MongoDB port number
DBport=27017
#MongoDataBase
#Aggregator URL
aggregatorUrl=https://54.64.55.43:8443/DataAggregator/
#TLSConnection
#keystore path and password
keystore=/var/lib/tomcat7/.keystore
password=changeit
#Current Data Version
dataVersion=1.1